REACT_APP_GOOGLE_API_KEY=AIzaSyDhTzY6EjccIISxr7A0j_RhLkGkdCiAig4
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://people.googleapis.com/$discovery/rest?version=v1
REACT_APP_GOOGLE_CLIENT_ID=599280857870-7b09lvo0rag3kjp4o40lgcd55jblut23
REACT_APP_GOOGLE_CLIENT_SECRET=awHOeeyEzAVmihCAS0KfHOAN
REACT_APP_GOOGLE_APP_SCOPE=profile
REACT_APP_REDIRECT_URI=https://finager-frontend.herokuapp.com/
REACT_APP_BACKEND_URL=https://finager-backend.herokuapp.com
REACT_APP_FRONTEND_URL=localhost:3000